server {
    listen 80;
    listen [::]:80;
    server_name example.com;

    root /usr/share/nginx/html;
    charset utf-8;

    location / {
        # try adding .html extension to invalid paths
        try_files $uri $uri.html $uri/ =404;
    }

    # custom 404 page
    error_page 404 /404.html;

    # proxy requests to /api to the backend
    # e.g. "frontend/api/users" -> "backend/users"
    location /api/ {
        rewrite ^/api/(.*)$ /$1 break; # remove "/api" prefix
        proxy_pass http://backend:3000;
    }
    location = /api {
        proxy_pass http://backend:3000/;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name www.example.com;

    return 301 http://example.com$request_uri;
}
