<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Song Rating Game</title>

    <link rel="stylesheet" href="styles.css" />
    <script src="script.js"></script>

    <style>
      .content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 0;
        flex: 1;
        box-sizing: border-box;
        text-align: center;
      }

      .content h1,
      h2,
      p {
        text-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
      }

      .main-title {
        font-size: clamp(40px, 8vw, 65px);
        max-width: 600px;
      }

      #invalid-code-reason {
        color: var(--color-error);
      }

      .enter-code {
        margin-bottom: 20px;
        border-radius: 8px;
        background-color: var(--color-white);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }
      .enter-code * {
        border-radius: 8px;
        padding: 15px;
        font-size: 18px;
        outline: none;
        border: none;
      }
      .enter-code input {
        background-color: var(--color-white);
        color: var(--color-black);
      }
      .enter-code button {
        text-align: center;
        font-weight: bold;
        background-color: var(--accent-color-3);
      }
      .enter-code button:hover {
        background-color: var(--accent-color-2);
      }
      @media (max-width: 440px) {
        .enter-code input {
          width: 90%;
          text-align: center;
        }
        .enter-code button {
          width: 100%;
        }
      }

      #new-game-button {
        margin: 20px 0;
        border-radius: 8px;
        padding: 15px;
        font-size: 18px;
        text-align: center;
        font-weight: bold;
        text-decoration: none;
        color: var(--color-black);
        background-color: var(--accent-color-3);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }
      #new-game-button:hover {
        background-color: var(--accent-color-2);
      }
    </style>
  </head>
  <body>
    <script>
      components.top_nav_bar();
    </script>

    <div class="content">
      <h1 class="main-title">Song Rating Game</h1>

      <div style="height: 50px">
        <p id="invalid-code-reason"></p>
      </div>

      <div class="enter-code">
        <input
          id="enter-code-input"
          type="text"
          placeholder="Invite/Player/Admin Code"
        />
        <button id="enter-code-button" onclick="enterCodeSubmit()">Go</button>
      </div>

      <h2>or</h2>

      <a id="new-game-button" href="new_game">Create New Game</a>
    </div>

    <script>
      // fill the invite code with the last used player/admin code
      const lastUsedCode = localStorage.getItem("lastUsedCode");
      if (lastUsedCode) {
        document.getElementById("enter-code-input").value = lastUsedCode;
      }

      function setInvalidCodeReason(reason = "Invalid Code") {
        document.getElementById("invalid-code-reason").innerHTML = reason;
      }

      function enterCodeSubmit() {
        const code = document.getElementById("enter-code-input").value;

        if (!code) {
          setInvalidCodeReason("Please enter a code");
          return;
        }
        if (!/^[IPA][a-zA-Z0-9]{15}$/.test(code)) {
          setInvalidCodeReason();
          return;
        }

        // TODO: validate the code (w/ backend) and then redirect

        if (code[0] === "I") {
          alert("Invite code entered...");
          setInvalidCodeReason("");
          return;
        }

        alert((code[0] === "P" ? "Player" : "Admin") + " code entered...");
        setInvalidCodeReason("");
        localStorage.setItem("lastUsedCode", code);
      }

      // "Enter" on "enter-code-input" is the same as pressing "Go"
      document
        .getElementById("enter-code-input")
        .addEventListener("keydown", (event) => {
          if (event.key === "Enter") {
            event.preventDefault();
            enterCodeSubmit();
          }
        });
    </script>
  </body>
</html>
